<html>
    <head>
        <title>Gapiminder</title>
        <style>
            body {
                margin: 0px;
                font-family: "Arial";
            }
            h1{ 
                color: white;
                background-color: black;
                padding: 5px;
                margin-bottom: 5px;
            }
            h2{
                padding: 10px;
                padding-left: 0px;
                margin: 5px;
                margin-left: 0px;
                border: 0px;
            }
            #search {
                padding-left: 5px;
            }
            #contents {
                margin: 5px;
                padding-left: 10px;
            }
            ul{
                list-style: none;
                padding-left: 2px;
            }
        </style>
    </head>
    <body>
        <h1 id = "Title">Gapiminder - Wealth and Health of Nations</h1>
        <div id = "contents">
            <h2>Countries</h2>
            <div id = "viz"></div>
        </div>      
    </body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        var viz = d3.select("#viz");
        var numbers = [];
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/gapminder.json", function(error, result) {
            numbers = result;
            render();
        })
        function render() {
            var changes = viz.selectAll("div")
                .data(numbers, function(d) {
                    return d.name;
                })
            changes.enter()
                .append("div")
                .text(function(d) {
                    return d.name;
                })
            //changes.exit().remove();
            /*
            changes.on("click", function(d, i) {
                numbers.splice(i, 1);
                render();
            })
            */
        }
    </script>
</html>