<html>
    <head>
        <title>Gapiminder</title>
        <style>
            body {
                margin: 0px;
                font-family: "Arial";
            }
            h1{ 
                color: white;
                background-color: black;
                padding: 5px;
                margin-bottom: 5px;
            }
            h2{
                padding: 10px;
                padding-left: 0px;
                margin: 5px;
                margin-left: 0px;
                border: 0px;
            }
            #search {
                padding-left: 5px;
            }
            #contents {
                margin: 5px;
                padding-left: 10px;
            }
            ul{
                list-style: none;
                padding-left: 2px;
            }
            #viz1{
                width: 200;
                float: left;
            }
            #svg{
                position:absolute;
                left: 200;
            }
        </style>
    </head>
    <body>
        <h1 id = "Title">Gapiminder - Wealth and Health of Nations</h1>
        <div id = "contents">
            <h2>Countries</h2>
            <div id = "viz1"></div>
            <div id = "svg">
                <svg width="600" height="400">
                    <g>
                        <rect width="600" height="400" fill = "none"></rect>
                        <g  id="dotGroup"></g>
                    </g>
                </svg>
            </div>
        </div> 
    </body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        var viz1 = d3.select("#viz1");
        var numbers = [];
        var data = [];
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result){
            numbers = result;
            render1();
            //console.log(result);
            result = result.filter(function(d) {return d.income[2008] != undefined && d.lifeExpectancy[2008] != undefined && d.population[2008] != undefined});
            data = result;
            render2(data);
        })
        
        function render1() {
            var changes = viz1.selectAll("div")
                .data(numbers, function(d) {
                    return d.name;
                })
            changes.enter()
                .append("div")
                .text(function(d) {
                    return d.name;
                })
        }
        
        var viz2 = d3.select("#dotGroup");
        var width = 600,
            height = 400,
            margin = { top: 20, left: 20, right: 20, bottom: 20},
            innerWidth = width - margin.left - margin.right,
            innerHeight = height - margin.top - margin.bottom;
        
        var xScale = d3.scale.linear()
            .range([0, innerWidth]),
            yScale = d3.scale.linear()
            .range([innerHeight, 0]),
            sizeScale = d3.scale.linear()
            .range([4, 15]);
        
        var colorScale = d3.scale.category10();
        
        viz2.attr("transform", 
                 "translate(" + margin.left + "," + margin.top + ")")
        
        function render2(data) {
            var dataPoints = viz2.selectAll("circle").data(data);
            
            xScale.domain(d3.extent(data, function(d) { return d.income[2008]}));
            yScale.domain(d3.extent(data, function(d) { return d.lifeExpectancy[2008]}));
            sizeScale.domain(d3.extent(data, function(d) { return d.population[2008]}));
            
            dataPoints.enter()
                .append("circle")
                .attr("r", 
                      function(d, i) { 
                                      return sizeScale(d.population[2008]) })
                .attr("cx", 
                      function(d, i) {
                                      return xScale(d.income[2008]) })
                .attr("cy", 
                      function(d, i) { return yScale(d.lifeExpectancy[2008]) })
                .attr("fill", function(d, i) { return colorScale(d.region)})
                .attr("opacity", 0.8)
        }
    </script>
</html>