<html>
    <head>
        <title>Gapiminder</title>
        <style>
            body {
                margin: 0px;
                font-family: "Arial";
            }
            h1{ 
                color: white;
                background-color: black;
                padding: 5px;
                margin-bottom: 5px;
            }
            h2{
                padding: 10px;
                padding-left: 0px;
                margin: 5px;
                margin-left: 0px;
                border: 0px;
            }
            #search {
                padding-left: 5px;
            }
            #contents {
                margin: 5px;
                padding-left: 10px;
            }
            ul{
                list-style: none;
                padding-left: 2px;
            }
            #countryList{
                width: 200;
                float: left;
            }
            .domain {
                fill: none;
                stroke: #000;
            }
            .tick {
                font-size: 12;
            }
            .tick line {
                stroke: #ccc;
            }

        </style>
    </head>
    <body>
        <h1 id = "Title">Gapiminder - Wealth and Health of Nations</h1>
        <div id = "contents">
            <h2>Countries</h2>
            <div>
                <ul id = "countryList"></ul>
                <svg width="600" height="400">
                    <g>
                        <rect width="600" height="400" fill = "none"></rect>
                        <g  id="dotGroup"></g>
                    </g>
                </svg>
            </div>
        </div> 
    </body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        var year = 2008;
        var countryList = d3.select("#countryList");
        var data = [];
        var width = 600,
            height = 400,
            margin = { top: 20, left: 30, right: 20, bottom: 20},
            innerWidth = width - margin.left - margin.right,
            innerHeight = height - margin.top - margin.bottom;
        
        function renderList(data) {
            var changes = countryList.selectAll("div")
                .data(data, function(d) {
                    return d.name;
                })
            changes.enter()
                .append("div")
                .text(function(d) {
                    return d.name;
                })
        }
        
        var chart = d3.select("#dotGroup");
        var dotGroup = chart.append("g")
            .attr("transform", 
                 "translate(" + margin.left + "," + margin.top + ")");
        var xAxisGroup = chart.append("g")
            .attr("transform", "translate(" 
                  + margin.left 
                  + "," 
                  + (innerHeight + margin.top) + ")");
        var yAxisGroup = chart.append("g")
            .attr("transform", "translate(" 
                  + margin.left 
                  + "," 
                  + margin.top + ")");
        
        function renderChart(data) {
            
            var xScale = d3.scale.linear()
            .range([0, innerWidth]),
            yScale = d3.scale.linear()
            .range([innerHeight, 0]),
            sizeScale = d3.scale.linear()
            .range([20, 1000]);
        
            var colorScale = d3.scale.category10();

            var xAxis = d3.svg.axis()
                .tickSize(-360)
                .scale(xScale)
                .orient("bottom")
            var yAxis = d3.svg.axis()
                .tickSize(-550)
                .scale(yScale)
                .orient("left")
            
            var dataPoints = dotGroup.selectAll("circle").data(data);
            
            xScale.domain([-1000, d3.max(data, function(d) { return d.income[year]})]);
            yScale.domain(d3.extent(data, function(d) { return d.lifeExpectancy[year]}));
            sizeScale.domain(d3.extent(data, function(d) { return d.population[year]}));
            
            dataPoints.enter()
                .append("circle")
                .attr("r", 
                      function(d, i) { 
                                      return Math.sqrt(sizeScale(d.population[year])/Math.PI) })
                .attr("cx", 
                      function(d, i) {
                                      return xScale(d.income[year]) })
                .attr("cy", 
                      function(d, i) { return yScale(d.lifeExpectancy[year]) })
                .attr("fill", function(d, i) { return colorScale(d.region)})
                .attr("opacity", 0.8)
            xAxisGroup.call(xAxis);
            yAxisGroup.call(yAxis);
        }
        function render(data) {
            renderList(data);
            renderChart(data);
        }
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result){
            //console.log(result);
            result = result.filter(function(d) {return d.income[year] != undefined && d.lifeExpectancy[year] != undefined && d.population[year] != undefined});
            data = result;
            render(data);
        })
    </script>
</html>