<html>
    <head>
        <title>Gapiminder</title>
        <style>
            body {
                margin: 0px;
                font-family: "Arial";
            }
            h1{ 
                color: white;
                background-color: black;
                padding: 5px;
                margin-bottom: 5px;
            }
            h2{
                padding: 10px;
                padding-left: 0px;
                margin: 5px;
                margin-left: 0px;
                border: 0px;
            }
            #search {
                padding-left: 5px;
            }
            #contents {
                margin: 5px;
                padding-left: 10px;
            }
            ul{
                list-style: none;
                padding-left: 2px;
            }
        </style>
    </head>
    <body>
        <h1 id = "Title">Gapiminder - Wealth and Health of Nations</h1>
        <div id = "contents">
            <h2>Countries</h2>
            <div id = "search">
                <label>Name</label>
                <input type="text" id = "textInput">
                <button onclick="addCountry();">Add</button>
            </div>
            <hr color = #c0c0c0 size = 1>
            <ul id="log">
            </ul>
        </div>      
    </body>
    <script>
    function addCountry() {
        var newCountry = document.getElementById("textInput").value;
        if(newCountry.length == 0) {
            return false;
        }
        var log = document.getElementById("log");
        var newEntry = document.createElement("li");
        newEntry.innerHTML = newCountry;
        log.appendChild(newEntry);
    }   
    </script>
</html>